PORT=3000
MONGO_URI=mongodb+srv://sachinpradeepan27:d1HduFIZKJgKSkpQ@newcrm.ex72imw.mongodb.net/?retryWrites=true&w=majority&appName=newcrm
JWT_SECRET=8f7c2a9b5e3d1f4a8c6b9e2d7a4f1c3e9b8d5a2f7c4e1b6a8d3f9c2e5b7a1d4
